sat-hadd
0.0: (accept donor2 )
1.0: (accept donor3 )
2.0: (accept donor4 )
3.0: (accept donor6 )
4.0: (accept donor7 )
5.0: (donate donor2 O neg center1 )
6.0: (reject donor1 )
7.0: (reject donor5 )
8.0: (reject donor8 )
9.0: (donate donor3 A pos center1 )
10.0: (donate donor4 B pos center2 )
11.0: (donate donor6 O pos center3 )
12.0: (donate donor7 AB neg center3 )
13.0: (transfuse patient6 hospital3 AB neg AB neg )
14.0: (transfuse patient3 hospital2 B neg B neg )
15.0: (transfuse patient2 hospital1 B neg AB neg )
16.0: (transfuse patient5 hospital3 A neg A neg )
17.0: (moveto center3 hospital3 A neg patient7 )
18.0: (transfuse-urgently patient7 hospital3 A neg A pos )
19.0: (moveto center3 hospital1 O pos patient1 )
20.0: (moveto center1 hospital2 O neg patient4 )
21.0: (transfuse-urgently patient1 hospital1 O pos O pos )
22.0: (transfuse-urgently patient4 hospital2 O neg O neg )

opt-blind
0.0: (transfuse-urgently patient7 hospital3 A neg A pos )
1.0: (accept donor2 )
2.0: (donate donor2 O neg center1 )
3.0: (moveto center1 hospital2 O neg patient3 )
4.0: (transfuse-urgently patient4 hospital2 O neg O neg )
5.0: (accept donor6 )
6.0: (donate donor6 O pos center3 )
7.0: (moveto center3 hospital1 O pos patient1 )
8.0: (transfuse-urgently patient1 hospital1 O pos O pos )
9.0: (moveto center3 hospital3 A neg patient5 )
10.0: (transfuse patient5 hospital3 A neg A neg )
11.0: (transfuse patient6 hospital3 AB neg AB neg )
12.0: (transfuse patient3 hospital2 B neg B neg )
13.0: (transfuse patient2 hospital1 B neg AB neg )
14.0: (accept donor4 )
15.0: (donate donor4 B pos center2 )
16.0: (accept donor7 )
17.0: (donate donor7 AB neg center3 )
18.0: (accept donor3 )
19.0: (donate donor3 A pos center1 )
20.0: (reject donor8 )
21.0: (reject donor1 )
22.0: (reject donor5 )

opt-hmax
0.0: (accept donor6 )
1.0: (donate donor6 O pos center3 )
2.0: (moveto center3 hospital1 O pos patient1 )
3.0: (transfuse-urgently patient1 hospital1 O pos O pos )
4.0: (transfuse-urgently patient7 hospital3 A neg A pos )
5.0: (accept donor2 )
6.0: (donate donor2 O neg center1 )
7.0: (moveto center1 hospital2 O neg patient4 )
8.0: (transfuse-urgently patient4 hospital2 O neg O neg )
9.0: (moveto center3 hospital3 A neg patient6 )
10.0: (accept donor3 )
11.0: (accept donor4 )
12.0: (accept donor7 )
13.0: (reject donor1 )
14.0: (reject donor8 )
15.0: (reject donor5 )
16.0: (donate donor3 A pos center1 )
17.0: (donate donor7 AB neg center3 )
18.0: (donate donor4 B pos center2 )
19.0: (transfuse patient3 hospital2 B neg B neg )
20.0: (transfuse patient6 hospital3 AB neg AB neg )
21.0: (transfuse patient2 hospital1 B neg AB neg )
22.0: (transfuse patient5 hospital3 A neg A neg )





